/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
}

/* For Webkit-based browsers (Chrome, Safari and Opera) */
.scrollbar-hide::-webkit-scrollbar {
	display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

/* hide scroll bar on all elements */
* {
	@apply scrollbar-hide;
}

.btn,
.input {
	@apply rounded-md;
}

body {
	@apply bg-surface-100 dark:bg-surface-900;
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}

.maplibregl-popup-close-button {
	@apply hidden;
}

.maplibregl-popup-content {
	@apply rounded-md bg-white drop-shadow-sm font-token;
	padding: 0.6rem 0.8rem !important;
}
